<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Millenium.App</StartupObject>
    <ApplicationIcon>Images\Icon\MilleniumIcon.ico</ApplicationIcon>
    <IsPublishable>True</IsPublishable>
    <PackageIcon>Millenium_Icon.png</PackageIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\DE_de\Millenium_Highscores_de.png" />
    <None Remove="Images\DE_de\Millenium_Menu_1Player_de.png" />
    <None Remove="Images\DE_de\Millenium_Menu_2Player_de.png" />
    <None Remove="Images\DE_de\Millenium_Silver_de.png" />
    <None Remove="Images\EN_en\Millenium_Highscores_en.png" />
    <None Remove="Images\EN_en\Millenium_Menu_1Player_en.png" />
    <None Remove="Images\EN_en\Millenium_Menu_2Player_en.png" />
    <None Remove="Images\EN_en\Millenium_Silver_en.png" />
    <None Remove="Images\Icon\MilleniumIcon.ico" />
    <None Remove="Images\Icon\Millenium_Icon.png" />
    <None Remove="Images\Millenium_Highscores.png" />
    <None Remove="Images\Millenium_Menu.png" />
    <None Remove="Images\Millenium_Menu_1Player.png" />
    <None Remove="Images\Millenium_Menu_2Player.png" />
    <None Remove="Images\Millenium_Menu_ModeSelect.png" />
    <None Remove="Images\Millenium_Menu_PlayerCPUName.png" />
    <None Remove="Images\Millenium_Menu_PlayerPlayerName.png" />
    <None Remove="Images\Millenium_Result.png" />
    <None Remove="Images\Millenium_Silver.png" />
    <None Remove="metal-texture.png" />
    <None Remove="Millenium Silver Design - 450x750.png" />
    <None Remove="Millenium_Highscores.png" />
    <None Remove="Millenium_Silver.png" />
    <None Remove="Silver - PlayerCPU2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icon\MilleniumIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DE_de\Millenium_Highscores_de.png" />
    <Resource Include="Images\DE_de\Millenium_Menu_1Player_de.png" />
    <Resource Include="Images\DE_de\Millenium_Menu_2Player_de.png" />
    <Resource Include="Images\DE_de\Millenium_Silver_de.png" />
    <Resource Include="Images\EN_en\Millenium_Highscores_en.png" />
    <Resource Include="Images\EN_en\Millenium_Menu_1Player_en.png" />
    <Resource Include="Images\EN_en\Millenium_Menu_2Player_en.png" />
    <Resource Include="Images\EN_en\Millenium_Silver_en.png" />
    <Resource Include="Images\Icon\MilleniumIcon.ico" />
    <Resource Include="Images\Icon\Millenium_Icon.png" />
    <Resource Include="Images\Millenium_Menu.png" />
    <Resource Include="Images\Millenium_Menu_ModeSelect.png" />
    <Resource Include="Images\Millenium_Result.png" />
    <Resource Include="Millenium_Icon.png" />
    <Resource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Millenium_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Millenium_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
